{
  "domain": "dhl",
  "name": "DHL",
  "codeowners": ["@veronoicc"],
  "config_flow": true,
  "documentation": "https://github.com/veronoicc/dhl-ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/veronoicc/dhl-ha/issues",
  "loggers": ["custom_components.dhl"],
  "requirements": [],
  "version": "1.1.1"
}
